<GameFile>
  <PropertyGroup Name="ExitLayer" Type="Layer" ID="7e8b0e52-d9f7-4547-a498-50ce0215a3a1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="64" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="Image_2" ActionTag="-104628336" Tag="96" IconVisible="False" LeftEage="211" RightEage="211" TopEage="374" BottomEage="374" Scale9OriginX="211" Scale9OriginY="374" Scale9Width="218" Scale9Height="388" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="568.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="texture/background6.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="1437651572" Tag="65" IconVisible="False" LeftMargin="88.0006" RightMargin="83.9994" TopMargin="443.5000" BottomMargin="521.5000" LeftEage="154" RightEage="154" TopEage="56" BottomEage="56" Scale9OriginX="154" Scale9OriginY="56" Scale9Width="160" Scale9Height="59" ctype="ImageViewObjectData">
            <Size X="468.0000" Y="171.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="322.0006" Y="607.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5031" Y="0.5343" />
            <PreSize X="0.7312" Y="0.1505" />
            <FileData Type="Normal" Path="texture/1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="exitBtn" ActionTag="-1839059284" Tag="29" IconVisible="False" LeftMargin="154.0000" RightMargin="382.0000" TopMargin="623.8885" BottomMargin="409.1115" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="74" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="104.0000" Y="103.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="206.0000" Y="460.6115" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3219" Y="0.4055" />
            <PreSize X="0.1625" Y="0.0907" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="texture/2.png" Plist="" />
            <NormalFileData Type="Normal" Path="texture/2-1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="cancelBtn" ActionTag="-1820076668" Tag="30" IconVisible="False" LeftMargin="399.9976" RightMargin="136.0024" TopMargin="623.3904" BottomMargin="408.6096" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="74" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="104.0000" Y="104.0000" />
            <AnchorPoint ScaleX="0.5481" ScaleY="0.5326" />
            <Position X="457.0000" Y="464.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7141" Y="0.4085" />
            <PreSize X="0.1625" Y="0.0915" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="texture/3.png" Plist="" />
            <NormalFileData Type="Normal" Path="texture/3-1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>