<GameFile>
  <PropertyGroup Name="GameOverLayer" Type="Layer" ID="c8351759-6af4-4663-91f8-61f0a1cd487a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="3" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-1858275171" Tag="135" IconVisible="False" LeftEage="211" RightEage="211" TopEage="374" BottomEage="374" Scale9OriginX="211" Scale9OriginY="374" Scale9Width="218" Scale9Height="388" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="568.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="texture/background6.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="-433735650" Tag="152" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="1.0206" RightMargin="-1.0206" TopMargin="1.0204" BottomMargin="-1.0204" LeftEage="211" RightEage="211" TopEage="374" BottomEage="374" Scale9OriginX="211" Scale9OriginY="374" Scale9Width="218" Scale9Height="388" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="321.0206" Y="566.9796" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5016" Y="0.4991" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="texture/background0.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_5" ActionTag="-2015521090" Tag="136" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftEage="211" RightEage="211" TopEage="374" BottomEage="374" Scale9OriginX="211" Scale9OriginY="374" Scale9Width="218" Scale9Height="388" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="568.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="texture/background6.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-768695677" Tag="26" IconVisible="False" LeftMargin="236.0005" RightMargin="223.9995" TopMargin="312.0015" BottomMargin="703.9985" Scale9Enable="True" LeftEage="3" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="3" Scale9OriginY="5" Scale9Width="392" Scale9Height="279" ctype="ImageViewObjectData">
            <Size X="180.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="326.0005" Y="763.9985" />
            <Scale ScaleX="3.0048" ScaleY="2.4022" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5094" Y="0.6725" />
            <PreSize X="0.2813" Y="0.1056" />
            <FileData Type="Normal" Path="texture/overSoreBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-1042190795" Tag="12" IconVisible="False" LeftMargin="296.0000" RightMargin="296.0000" TopMargin="298.1174" BottomMargin="809.8826" FontSize="24" LabelText="分数" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="48.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="823.8826" />
            <Scale ScaleX="1.6000" ScaleY="1.1739" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition X="0.5000" Y="0.7252" />
            <PreSize X="0.0750" Y="0.0246" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0" ActionTag="-690073802" Tag="13" IconVisible="False" LeftMargin="296.0000" RightMargin="296.0000" TopMargin="388.7521" BottomMargin="719.2479" FontSize="24" LabelText="最佳" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="48.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="733.2479" />
            <Scale ScaleX="1.8500" ScaleY="1.0000" />
            <CColor A="255" R="26" G="26" B="26" />
            <PrePosition X="0.5000" Y="0.6455" />
            <PreSize X="0.0750" Y="0.0246" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="scoreLb" ActionTag="1835042673" Tag="14" IconVisible="False" LeftMargin="280.0000" RightMargin="280.0000" TopMargin="336.1158" BottomMargin="757.8842" IsCustomSize="True" FontSize="36" LabelText="120" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="778.8842" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.6856" />
            <PreSize X="0.1250" Y="0.0370" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="bestLb" ActionTag="958120431" Tag="15" IconVisible="False" LeftMargin="281.0001" RightMargin="278.9999" TopMargin="416.7522" BottomMargin="665.2478" IsCustomSize="True" FontSize="48" LabelText="120" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="321.0001" Y="692.2478" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="22" G="144" B="182" />
            <PrePosition X="0.5016" Y="0.6094" />
            <PreSize X="0.1250" Y="0.0475" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="homeBtn" ActionTag="1691868539" Tag="21" IconVisible="False" LeftMargin="76.7594" RightMargin="449.2406" TopMargin="862.9587" BottomMargin="159.0413" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="84" Scale9Height="92" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="114.0000" Y="114.0000" />
            <AnchorPoint ScaleX="0.5055" ScaleY="0.3849" />
            <Position X="134.3864" Y="202.9199" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2100" Y="0.1786" />
            <PreSize X="0.1781" Y="0.1004" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="texture/btn_home.png" Plist="" />
            <NormalFileData Type="Normal" Path="texture/btn_home.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="gameCBtn" ActionTag="-2511421" Tag="22" IconVisible="False" LeftMargin="204.7633" RightMargin="321.2367" TopMargin="862.9536" BottomMargin="159.0464" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="84" Scale9Height="92" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="114.0000" Y="114.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="261.7633" Y="216.0464" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4090" Y="0.1902" />
            <PreSize X="0.1781" Y="0.1004" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="texture/btn_gameCenter.png" Plist="" />
            <NormalFileData Type="Normal" Path="texture/btn_gameCenter.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="gameMBtn" ActionTag="-1461898478" Tag="23" IconVisible="False" LeftMargin="330.7601" RightMargin="195.2399" TopMargin="862.9536" BottomMargin="159.0464" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="84" Scale9Height="92" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="114.0000" Y="114.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="387.7601" Y="216.0464" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6059" Y="0.1902" />
            <PreSize X="0.1781" Y="0.1004" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="texture/btn_rate.png" Plist="" />
            <NormalFileData Type="Normal" Path="texture/btn_rate.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="shareBtn" ActionTag="1630581954" Tag="24" IconVisible="False" LeftMargin="457.2649" RightMargin="68.7351" TopMargin="862.9536" BottomMargin="159.0464" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="84" Scale9Height="92" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="114.0000" Y="114.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="514.2649" Y="216.0464" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8035" Y="0.1902" />
            <PreSize X="0.1781" Y="0.1004" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="texture/btn_share.png" Plist="" />
            <NormalFileData Type="Normal" Path="texture/btn_share.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="restartBtn" ActionTag="-93096825" Tag="25" IconVisible="False" LeftMargin="196.0000" RightMargin="196.0000" TopMargin="729.0011" BottomMargin="318.9989" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="19" RightEage="14" TopEage="9" BottomEage="9" Scale9OriginX="19" Scale9OriginY="9" Scale9Width="294" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="248.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="362.9989" />
            <Scale ScaleX="1.3252" ScaleY="1.3458" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3195" />
            <PreSize X="0.3875" Y="0.0775" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="texture/btn_replay.png" Plist="" />
            <NormalFileData Type="Normal" Path="texture/btn_replay.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="-45947252" Tag="27" IconVisible="False" LeftMargin="16.6556" RightMargin="48.3444" TopMargin="492.7971" BottomMargin="457.2029" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="545" Scale9Height="156" ctype="ImageViewObjectData">
            <Size X="575.0000" Y="186.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="304.1556" Y="550.2029" />
            <Scale ScaleX="0.7004" ScaleY="0.7004" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4752" Y="0.4843" />
            <PreSize X="0.8984" Y="0.1637" />
            <FileData Type="Normal" Path="texture/arrow.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>