<GameFile>
  <PropertyGroup Name="LoaderLayer" Type="Layer" ID="10c345ac-f76d-4394-8ba8-421b5fe27e99" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="106" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="1171039405" Tag="36" IconVisible="False" LeftMargin="4052.2971" RightMargin="-4052.2969" TopMargin="1189.5889" BottomMargin="-1189.5890" LeftEage="211" RightEage="211" TopEage="374" BottomEage="374" Scale9OriginX="-165" Scale9OriginY="-328" Scale9Width="376" Scale9Height="702" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <AnchorPoint ScaleX="-6.2117" ScaleY="1.5691" />
            <Position X="76.8091" Y="592.9087" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1200" Y="0.5219" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_12" ActionTag="-1461676856" Tag="90" IconVisible="False" LeftMargin="-0.9597" RightMargin="0.9597" TopMargin="-0.3108" BottomMargin="0.3108" LeftEage="211" RightEage="211" TopEage="374" BottomEage="374" Scale9OriginX="211" Scale9OriginY="374" Scale9Width="218" Scale9Height="388" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <AnchorPoint ScaleX="0.6558" ScaleY="0.5667" />
            <Position X="418.7523" Y="644.0820" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6543" Y="0.5670" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="texture/background5.PNG" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="-275748984" Tag="38" IconVisible="False" LeftMargin="239.6478" RightMargin="232.3522" TopMargin="743.4008" BottomMargin="313.5992" LeftEage="55" RightEage="55" TopEage="26" BottomEage="26" Scale9OriginX="55" Scale9OriginY="26" Scale9Width="58" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="168.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="323.6478" Y="353.0992" />
            <Scale ScaleX="1.8406" ScaleY="1.8406" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5057" Y="0.3108" />
            <PreSize X="0.2625" Y="0.0695" />
            <FileData Type="Normal" Path="texture/a1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="-808837328" Tag="39" IconVisible="False" LeftMargin="244.6015" RightMargin="243.3985" TopMargin="437.2729" BottomMargin="441.7271" LeftEage="50" RightEage="50" TopEage="84" BottomEage="84" Scale9OriginX="50" Scale9OriginY="84" Scale9Width="52" Scale9Height="89" ctype="ImageViewObjectData">
            <Size X="152.0000" Y="257.0000" />
            <AnchorPoint ScaleX="0.4878" ScaleY="0.4586" />
            <Position X="318.7471" Y="559.5873" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4980" Y="0.4926" />
            <PreSize X="0.2375" Y="0.2262" />
            <FileData Type="Normal" Path="texture/w.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>