<GameFile>
  <PropertyGroup Name="RanksLayer" Type="Layer" ID="63ae7f5d-846b-47cd-ad47-25f2e496d5d8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="40" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" CanEdit="False" ActionTag="246054450" Tag="41" IconVisible="False" TopMargin="-0.8723" BottomMargin="0.8724" LeftEage="211" RightEage="211" TopEage="374" BottomEage="374" Scale9OriginX="211" Scale9OriginY="374" Scale9Width="218" Scale9Height="388" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="568.8724" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5008" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="texture/background511.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Rank_1" ActionTag="1289904366" Tag="133" IconVisible="False" LeftMargin="180.7504" RightMargin="416.2496" TopMargin="327.4354" BottomMargin="785.5646" FontSize="20" LabelText="No.1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="43.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="202.2504" Y="797.0646" />
            <Scale ScaleX="1.6489" ScaleY="1.6489" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.3160" Y="0.7016" />
            <PreSize X="0.0672" Y="0.0202" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Score_1" ActionTag="1968350906" Tag="134" IconVisible="False" LeftMargin="282.4066" RightMargin="216.5934" TopMargin="317.9354" BottomMargin="776.0646" FontSize="36" LabelText="0000000" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Bottom" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="141.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="352.9066" Y="797.0646" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5514" Y="0.7016" />
            <PreSize X="0.2203" Y="0.0370" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Rank_2" ActionTag="784983164" Tag="30" IconVisible="False" LeftMargin="180.7504" RightMargin="416.2496" TopMargin="387.4354" BottomMargin="725.5646" FontSize="20" LabelText="No.2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="43.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="202.2504" Y="737.0646" />
            <Scale ScaleX="1.6489" ScaleY="1.6489" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.3160" Y="0.6488" />
            <PreSize X="0.0672" Y="0.0202" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Score_2" ActionTag="-1945154435" Tag="31" IconVisible="False" LeftMargin="282.4066" RightMargin="216.5934" TopMargin="377.9354" BottomMargin="716.0646" FontSize="36" LabelText="0000000" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Bottom" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="141.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="352.9066" Y="737.0646" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5514" Y="0.6488" />
            <PreSize X="0.2203" Y="0.0370" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Rank_3" ActionTag="1578504727" Tag="32" IconVisible="False" LeftMargin="180.7504" RightMargin="416.2496" TopMargin="452.4354" BottomMargin="660.5646" FontSize="20" LabelText="No.3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="43.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="202.2504" Y="672.0646" />
            <Scale ScaleX="1.6489" ScaleY="1.6489" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.3160" Y="0.5916" />
            <PreSize X="0.0672" Y="0.0202" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Score_3" ActionTag="-438248067" Tag="33" IconVisible="False" LeftMargin="282.4066" RightMargin="216.5934" TopMargin="442.9354" BottomMargin="651.0646" FontSize="36" LabelText="0000000" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Bottom" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="141.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="352.9066" Y="672.0646" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5514" Y="0.5916" />
            <PreSize X="0.2203" Y="0.0370" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Rank_4" ActionTag="-1445475683" Tag="34" IconVisible="False" LeftMargin="180.7504" RightMargin="416.2496" TopMargin="512.4354" BottomMargin="600.5646" FontSize="20" LabelText="No.4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="43.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="202.2504" Y="612.0646" />
            <Scale ScaleX="1.6489" ScaleY="1.6489" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.3160" Y="0.5388" />
            <PreSize X="0.0672" Y="0.0202" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Score_4" ActionTag="1810895343" Tag="35" IconVisible="False" LeftMargin="282.4066" RightMargin="216.5934" TopMargin="502.9354" BottomMargin="591.0646" FontSize="36" LabelText="0000000" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Bottom" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="141.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="352.9066" Y="612.0646" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5514" Y="0.5388" />
            <PreSize X="0.2203" Y="0.0370" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Rank_5" ActionTag="-610979796" Tag="36" IconVisible="False" LeftMargin="180.7504" RightMargin="416.2496" TopMargin="590.4354" BottomMargin="522.5646" FontSize="20" LabelText="No.5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="43.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="202.2504" Y="534.0646" />
            <Scale ScaleX="1.6489" ScaleY="1.6489" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.3160" Y="0.4701" />
            <PreSize X="0.0672" Y="0.0202" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Score_5" ActionTag="-367781548" Tag="37" IconVisible="False" LeftMargin="282.4066" RightMargin="216.5934" TopMargin="580.9354" BottomMargin="513.0646" FontSize="36" LabelText="0000000" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Bottom" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="141.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="352.9066" Y="534.0646" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5514" Y="0.4701" />
            <PreSize X="0.2203" Y="0.0370" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Rank_6" ActionTag="-2084168617" Tag="38" IconVisible="False" LeftMargin="180.7504" RightMargin="416.2496" TopMargin="649.4354" BottomMargin="463.5646" FontSize="20" LabelText="No.6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="43.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="202.2504" Y="475.0646" />
            <Scale ScaleX="1.6489" ScaleY="1.6489" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.3160" Y="0.4182" />
            <PreSize X="0.0672" Y="0.0202" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Score_6" ActionTag="-1430151577" Tag="39" IconVisible="False" LeftMargin="282.4066" RightMargin="216.5934" TopMargin="639.9354" BottomMargin="454.0646" FontSize="36" LabelText="0000000" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Bottom" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="141.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="352.9066" Y="475.0646" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5514" Y="0.4182" />
            <PreSize X="0.2203" Y="0.0370" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Rank_7" ActionTag="623699743" Tag="40" IconVisible="False" LeftMargin="180.7504" RightMargin="416.2496" TopMargin="713.4354" BottomMargin="399.5645" FontSize="20" LabelText="No.7" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="43.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="202.2504" Y="411.0645" />
            <Scale ScaleX="1.6489" ScaleY="1.6489" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.3160" Y="0.3619" />
            <PreSize X="0.0672" Y="0.0202" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Score_7" ActionTag="729838348" Tag="41" IconVisible="False" LeftMargin="282.4066" RightMargin="216.5934" TopMargin="703.9354" BottomMargin="390.0645" FontSize="36" LabelText="0000000" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Bottom" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="141.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="352.9066" Y="411.0645" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5514" Y="0.3619" />
            <PreSize X="0.2203" Y="0.0370" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Rank_8" ActionTag="1571204457" Tag="42" IconVisible="False" LeftMargin="180.7504" RightMargin="416.2496" TopMargin="774.4354" BottomMargin="338.5646" FontSize="20" LabelText="No.8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="43.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="202.2504" Y="350.0646" />
            <Scale ScaleX="1.6489" ScaleY="1.6489" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.3160" Y="0.3082" />
            <PreSize X="0.0672" Y="0.0202" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Score_8" ActionTag="1408886999" Tag="43" IconVisible="False" LeftMargin="282.4066" RightMargin="216.5934" TopMargin="764.9354" BottomMargin="329.0646" FontSize="36" LabelText="0000000" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Bottom" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="141.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="352.9066" Y="350.0646" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5514" Y="0.3082" />
            <PreSize X="0.2203" Y="0.0370" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="close_Btn" ActionTag="377217520" Tag="44" IconVisible="False" LeftMargin="544.0000" RightMargin="-8.0000" TopMargin="193.4825" BottomMargin="838.5175" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="74" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="104.0000" Y="104.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="596.0000" Y="890.5175" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9312" Y="0.7839" />
            <PreSize X="0.1625" Y="0.0915" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="texture/3.png" Plist="" />
            <NormalFileData Type="Normal" Path="texture/3-1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>