<GameFile>
  <PropertyGroup Name="ScoreLayer" Type="Layer" ID="363e3321-2fc3-4927-a962-e0758e947a8a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="12" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="Image_2" ActionTag="-2096155406" Tag="16" IconVisible="False" LeftMargin="240.0000" RightMargin="239.0000" TopMargin="78.8837" BottomMargin="301.1163" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="131" Scale9Height="70" ctype="ImageViewObjectData">
            <Size X="161.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.5000" Y="351.1163" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5008" Y="0.7315" />
            <PreSize X="0.2516" Y="0.2083" />
            <FileData Type="Normal" Path="texture/scoreBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="scoreLb" ActionTag="1878756798" Tag="15" IconVisible="False" LeftMargin="279.9997" RightMargin="280.0003" TopMargin="107.4583" BottomMargin="330.5417" IsCustomSize="True" FontSize="48" LabelText="12" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="319.9997" Y="351.5417" />
            <Scale ScaleX="1.5545" ScaleY="1.5545" />
            <CColor A="255" R="25" G="23" B="23" />
            <PrePosition X="0.5000" Y="0.7324" />
            <PreSize X="0.1250" Y="0.0875" />
            <FontResource Type="Normal" Path="FontFelt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
          <AbstractNodeData Name="tipPic" ActionTag="-51312629" CallBackType="Touch" Tag="17" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="238.4774" RightMargin="229.5226" TopMargin="206.9222" BottomMargin="198.0778" TouchEnable="True" Scale9Enable="True" Scale9Width="340" Scale9Height="129" ctype="ImageViewObjectData">
            <Size X="172.0000" Y="75.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="324.4774" Y="235.5778" />
            <Scale ScaleX="2.0287" ScaleY="1.5580" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5070" Y="0.4908" />
            <PreSize X="0.2688" Y="0.1563" />
            <FileData Type="Normal" Path="texture/guide_text.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="1090838708" Tag="257" IconVisible="False" LeftMargin="79.4694" RightMargin="332.5306" TopMargin="85.1851" BottomMargin="297.8149" LeftEage="75" RightEage="75" TopEage="32" BottomEage="32" Scale9OriginX="75" Scale9OriginY="32" Scale9Width="78" Scale9Height="33" ctype="ImageViewObjectData">
            <Size X="228.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="193.4694" Y="346.3149" />
            <Scale ScaleX="0.6361" ScaleY="0.6361" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3023" Y="0.7215" />
            <PreSize X="0.3562" Y="0.2021" />
            <FileData Type="Normal" Path="texture/notify.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>