<GameFile>
  <PropertyGroup Name="SwitchPlayer" Type="Layer" ID="f7d30ba6-bd30-4454-8c91-ee2c36eff9fb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="22" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="rSwitch" ActionTag="-1438743787" Tag="23" IconVisible="False" LeftMargin="401.7772" RightMargin="165.2228" TopMargin="823.0309" BottomMargin="241.9691" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="43" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="73.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="438.2772" Y="277.4691" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6848" Y="0.2443" />
            <PreSize X="0.1141" Y="0.0625" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="texture/switchover2.png" Plist="" />
            <NormalFileData Type="Normal" Path="texture/switchover1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lSwitch" ActionTag="173695254" Tag="24" IconVisible="False" LeftMargin="170.6545" RightMargin="396.3455" TopMargin="822.3216" BottomMargin="242.6784" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="43" Scale9Height="49" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="73.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="207.1545" Y="278.1784" />
            <Scale ScaleX="-1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3237" Y="0.2449" />
            <PreSize X="0.1141" Y="0.0625" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="texture/switchover2.png" Plist="" />
            <NormalFileData Type="Normal" Path="texture/switchover1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-233716367" Tag="7" IconVisible="False" LeftMargin="288.1400" RightMargin="294.8600" TopMargin="907.7152" BottomMargin="11.2848" LeftEage="18" RightEage="18" TopEage="71" BottomEage="71" Scale9OriginX="18" Scale9OriginY="71" Scale9Width="21" Scale9Height="75" ctype="ImageViewObjectData">
            <Size X="57.0000" Y="217.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="316.6400" Y="119.7848" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4948" Y="0.1054" />
            <PreSize X="0.0891" Y="0.1910" />
            <FileData Type="Normal" Path="texture/switchover.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>